{
  "name": "medea",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "nx run-many --target=dev --all --parallel",
    "build": "nx run-many --target=build --all --parallel",
    "serve": "nx run-many --target=serve --all --parallel",
    "lint": "nx run-many --target=lint --all --parallel",
    "format": "nx run-many --target=format --all --parallel",
    "format:fix": "nx run-many --target='format:fix' --all --parallel",
    "test": "jest",
    "db:up": "nx run @medea/server:db-up",
    "db:down": "nx run @medea/server:db-down",
    "db:studio": "nx run @medea/server:studio",
    "dep-graph": "nx dep-graph",
    "build:docs": "typedoc",
    "sb": "start-storybook -p 6006 --quiet -s public",
    "build:sb": "build-storybook -o .storybook-dist --quiet -s public",
    "prepare": "is-ci || husky install"
  },
  "gitzy": {
    "useCommitlintConfig": true
  },
  "lint-staged": {
    "*.{md,json,yml,ts,tsx}": [
      "pnpm nx affected --uncommitted --target format:fix"
    ],
    "*.{js,ts,tsx,spec}": [
      "pnpm nx affected --uncommitted --target lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-guzman/medea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmy-guzman/medea/issues"
  },
  "homepage": "https://github.com/jimmy-guzman/medea#readme",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@nrwl/cli": "^13.0.1",
    "@nrwl/tao": "^13.0.1",
    "@nrwl/workspace": "^13.0.1",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/cli": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "27.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/tailwindcss": "^2.2.1",
    "autoprefixer": "^10.0.2",
    "commitlint": "^13.1.0",
    "eslint": "^8.2.0",
    "eslint-config-jimmy-guzman": "^1.2.1",
    "eslint-plugin-import": "^2.25.3",
    "gitzy": "^2.0.1",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "msw": "^0.35.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.22.4",
    "typescript": "4.4.3",
    "webpack": "^5.59.1"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
