{
  "entryPoints": ["packages/utils", "packages/types", "packages/models"],
  "out": "docs",
  "entryPointStrategy": "packages",
  "darkHighlightTheme": "material-default",
  "lightHighlightTheme": "material-lighter"
}
